# pets

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/example/pets/common/: Constants.kt
app/src/main/java/com/example/pets/data/data_source/: EventsDao.kt  MedicationDao.kt  PetsDao.kt  PetsDatabase.kt
app/src/main/java/com/example/pets/data/entities/: EventEntity.kt  MedicationEntity.kt  PetEntity.kt
app/src/main/java/com/example/pets/data/repository/: EventRepositoryImpl.kt  MedicationRepositoryImpl.kt  PetsRepositoryImpl.kt
app/src/main/java/com/example/pets/di/: AppModule.kt
app/src/main/java/com/example/pets/domain/enums/: Gender.kt  Species.kt
app/src/main/java/com/example/pets/domain/model/: Event.kt  Medication.kt  Pet.kt
app/src/main/java/com/example/pets/domain/model/enums/: Gender.kt  Species.kt
app/src/main/java/com/example/pets/domain/repository/: EventRepository.kt  MedicationRepository.kt  PetsRepository.kt
app/src/main/java/com/example/pets/domain/validators/: ValidateBreed.kt  ValidateDateOfBirth.kt  ValidateDescription.kt  ValidateEventDate.kt  ValidateHour.kt  ValidateName.kt  ValidateWeight.kt  ValidationResult.kt
app/src/main/java/com/example/pets/presentation/: MainActivity.kt
app/src/main/java/com/example/pets/presentation/navigation/: Screens.kt
app/src/main/java/com/example/pets/presentation/screens/: ValidationEvent.kt
app/src/main/java/com/example/pets/presentation/screens/addEvent/: AddEventScreen.kt  AddEventViewModel.kt  EventEvent.kt  EventState.kt
app/src/main/java/com/example/pets/presentation/screens/addMedication/: AddMedicationScreen.kt  AddMedicationViewModel.kt  MedicationEvent.kt  MedicationState.kt
app/src/main/java/com/example/pets/presentation/screens/addPet/: AddPetScreen.kt  AddPetState.kt  AddPetViewModel.kt  PetEvent.kt
app/src/main/java/com/example/pets/presentation/screens/add_event/: AddEventScreen.kt  AddEventViewModel.kt  EventEvent.kt  EventState.kt
app/src/main/java/com/example/pets/presentation/screens/add_medication/: AddMedicationScreen.kt  AddMedicationViewModel.kt  MedicationEvent.kt  MedicationState.kt
app/src/main/java/com/example/pets/presentation/screens/add_pet/: AddPetScreen.kt  AddPetState.kt  AddPetViewModel.kt  PetEvent.kt  PetState.kt
app/src/main/java/com/example/pets/presentation/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/pets/presentation/screens/common/: SharedComposables.kt
app/src/main/java/com/example/pets/presentation/screens/petProfile/: PetProfileEvent.kt  PetProfileScreen.kt  PetProfileViewModel.kt  (+1 more)
app/src/main/java/com/example/pets/utils/: DateUtils.kt
app/src/main/res/drawable/: calendar_blank.xml  camera_plus.xml  gender_female.xml  gender_male.xml  ic_launcher_foreground.xml  image.xml  menu.xml  search.xml  trash.xml
app/src/test/java/com/example/pets/: ValidateWeightTest.kt
app/src/test/java/com/example/pets/mappers/: PetMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
